# XShelterVault

./: Directory.Packages.props  README.md  XShelterVault.sln
.run/: XShelterVault.run.xml
XShelterVault/: App.xaml  App.xaml.cs  GlobalUsings.cs  XShelterVault.csproj  app.manifest
XShelterVault/Converters/: BoolToPasswordVisibilityConverter.cs  BoolToVisibilityConverter.cs  CredentialsViewModelStateToVisibilityConverter.cs
XShelterVault/DataLayer/: ShelterVaultLocalDb.cs
XShelterVault/Managers/: DialogManager.cs  VaultCreatorManager.cs
XShelterVault/Models/: AppConfig.cs  Entity.cs  ShelterVaultCosmosDBModel.cs
XShelterVault/Presentation/: ConfirmMasterKeyPage.xaml  ConfirmMasterKeyPage.xaml.cs  ConfirmMasterKeyViewModel.cs  CreateMasterKeyPage.xaml  CreateMasterKeyPage.xaml.cs  CreateMasterKeyViewModel.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  CredentialsViewModel.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NavigationViewModel.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs  PasswordConfirmationView.xaml  PasswordConfirmationView.xaml.cs  PasswordConfirmationViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
XShelterVault/Properties/: launchSettings.json
XShelterVault/Services/: DialogService.cs  ShelterVaultStateService.cs
XShelterVault/Services/Endpoints/: DebugHandler.cs
XShelterVault/Shared/Enums/: ShelterVaultAppState.cs  ShelterVaultPage.cs
XShelterVault/Shared/Extensions/: ShelterVaultExtensions.cs
XShelterVault/Shared/Messages/: ShowPageRequestMessage.cs
XShelterVault/Strings/en/: Resources.resw
XShelterVault/Strings/es/: Resources.resw
XShelterVault/Strings/fr/: Resources.resw
XShelterVault/Strings/pt-BR/: Resources.resw
