<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.49.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageVersion Include="Uno.Fonts.Fluent" Version="2.7.1" />
  </ItemGroup>
</Project>